# piggsoft-commons

./: ProjectHome.md  pom.xml
src/main/java/com/piggsoft/comms/bean/: SpringBeanFactory.java
src/main/java/com/piggsoft/comms/init/: ApplicationInitFactory.java
src/main/java/com/piggsoft/comms/mybatis/dialect/: Dialect.java  DialectFactory.java  OracleDialect.java
src/main/java/com/piggsoft/comms/mybatis/model/: AbstactEntity.java  Identifyable.java
src/main/java/com/piggsoft/comms/mybatis/page/: AbstactPageObject.java  PageObject.java
src/main/java/com/piggsoft/comms/mybatis/plugin/: PaginationInterceptor.java
src/main/java/com/piggsoft/comms/mybatis/plugin/helper/: CountHelper.java  DefaultPatameterHelper.java  InvocationHelper.java
src/main/java/com/piggsoft/comms/resource/: ResourceReader.java
src/main/java/com/piggsoft/comms/security/: PiggsoftAccessDecisionManager.java  PiggsoftAccessDeniedHandler.java  PiggsoftSecurityFilter.java  PiggsoftSecurityMetadataSource.java  PiggsoftUserDetailServiceImpl.java  Roles.java  Users.java
src/main/java/com/piggsoft/comms/security/model/: Roles.java  Users.java  UsersDao.java
src/main/java/com/piggsoft/comms/utils/: ByteStateHelper.java  Dictionry.java  DictionryHelper.java  StringUtils.java
src/main/resources/: application-security.xml
src/test/java/com/piggsoft/comms/clone/: CloneUtilsTest.java
src/test/java/com/piggsoft/comms/mybatis/dialect/: DialectFactoryTest.java
src/test/java/com/piggsoft/comms/utils/: StringUtilsTest.java
trunk/: pom.xml
trunk/src/main/java/com/piggsoft/comms/clone/: CloneException.java  CloneUtils.java
trunk/src/main/java/com/piggsoft/comms/mail/: MailHelper.java
trunk/src/main/java/com/piggsoft/comms/mybatis/dao/: GenericDao.java
trunk/src/main/java/com/piggsoft/comms/mybatis/dialect/: DialectFactory.java  MySql5Dialect.java  dialect.properties
trunk/src/main/java/com/piggsoft/comms/mybatis/page/: AbstactPageObject.java  PageObject.java
trunk/src/main/java/com/piggsoft/comms/mybatis/plugin/: PaginationInterceptor.java
trunk/src/main/java/com/piggsoft/comms/resource/: ResourceReader.java
trunk/src/main/java/com/piggsoft/comms/security/: PiggsoftAccessDecisionManager.java  PiggsoftSecurityMetadataSource.java  PiggsoftUsernamePasswordAuthenticationFilter.java  Resources.java  ResourcesDao.java  UserDetailServiceImpl.java  UsersDao.java
trunk/src/main/java/com/piggsoft/comms/security/model/: Resources.java  (+2 more)
trunk/src/main/java/com/piggsoft/comms/tag/: AbstractTag.java  BaseTag.java  CssTag.java  ImgTag.java  ScriptTag.java
trunk/src/main/java/com/piggsoft/comms/utils/: Constants.java  DictionryHelper.java  StringUtils.java
trunk/src/main/resources/: application-mail.xml  ehcache.xml
trunk/src/test/java/com/piggsoft/comms/clone/: CloneDemo.java  CloneDemoNoSerialize.java  CloneUtilsTest.java
(+5 files in other folders)
